<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>Assignment Chapter 1-67</title>

    <!-- Question 6-7a of chapter 1 -->
    <!-- <script>alert("Hello World!")</script>-->
</head>
<!-- Question 6-7b of chapter 1-->
<!-- <script>alert("Hello People!")</script>-->
<body id="body">
<!-- Question 6-7c of chapter 1-->
<!-- <script>
    alert("Hello Friends!"); -->
<!-- </script>
<h3>Chapter4: Question 3:</h3>
    <h1>Rules for naming JS variables</h1>
    <script>
        document.write("Variable names can only contain ,numbers,,$ and _. For example: $my_1stVariable");
        document.write("<br>Variables must begin with a letter,$ or _. For example: $name, _name or name");
        document.write("<br>Variable names are case sensitive");
        document.write("<br>Variable names should not be JS keywords");
    </script> -->
<!-- <h3>Chapter 5:</h3>
<h3>Question 5</h3>    
    <h4>Table of 5</h4>
    <script>
        var num = 5;
        for (var i = 1; i <= 10; i++) {
            document.write(num + "x" + i + "=" + num * i);
            document.write("<br>");
        }
    </script> -->
    <!-- <h3>Question 7</h3>
    <h1>Shopping Cart</h1>
    <script>
        var item1 = 650;
        var item2 = 100;
        var quan1 = 3;
        var quan2 = 7;
        var charges = 100;
        totalCost = (item1 * quan1) + (item2 * quan2) + charges;
        document.write("<br>Price of item 1 is: " + item1);
        document.write("<br>Quantity of item 1 is: " + quan1);
        document.write("<br>Price of item 2 is: " + item2);
        document.write("<br>Quantity of item 2 is: " + item2);
        document.write("<br>Shipping Charges: " + charges);
        document.write("<br><br>Total Cost of your order is " + totalCost);
    </script>
    <h3>Question 8</h3>
    <h1>Marks Sheet</h1>
    <script>
        var totalMarks = 980;
        var marksObtained = 804;
        var percentage = (marksObtained / totalMarks) * 100;
        document.write("<br>Total marks: " + totalMarks);
        document.write("<br>Marks obtained: " + marksObtained);
        document.write("<br>Percentage: " + percentage + "%");
    </script>
    <h3>Question 9</h3>
    <h1>Currency in PKR</h1>
    <script>
        var us = 10;
        var riyals = 25;
        var convert = (us * 104.80) + (riyals * 28);
        document.write("<br>Total Currency in PKR: " + convert);
    </script> -->
    <!-- <h3>Question 11</h3>
    <h1>Age Calculator</h1>
    <script>
        var presentYear = 2020;
        var birthYear = prompt("Enter birth year");
        var age = presentYear - birthYear;
        document.write("<br>Current Year: " + presentYear);
        document.write("<br>Birth Year: " + birthYear);
        document.write("<br>Your age is: " + age);
    </script>
    <h3>Question 12</h3>
    <h1>The Geometrizer</h1>
    <script>
        var radius = 20;
        var circumference = 2 * 3.142 * radius;
        var area = 3.142 * radius * radius;
        document.write("<br>Radius of a circle: " + radius);
        document.write("<br>The circumference is: " + circumference);
        document.write("<br>The area is: " + area);
    </script>
    <h3>Question 13</h3>
    <h1>The Lifetime Supply Calculator</h1>
    <script>
        var snack = "Chocolate";
        var age = 15;
        var maximumAge = 65;
        var amount = 3;
        var result = (maximumAge - age) * amount;
        document.write("<br>Favourite Snack: " + snack);
        document.write("<br>Current Age: " + age);
        document.write("<br>Estimated Maximum Age: " + maximumAge);
        document.write("<br>Amount of snacks per day: " + amount);
        document.write("<br>You will need " + result + " to last you until the ripe old age of " + maximumAge);
    </script> -->
    <!-- <h3>Chapter 6-9</h3>
    <h3> Question 6 </h3>
    <script>
        var subject1 = prompt("Enter subject1 name: ");
        var subject2 = prompt("Enter subject2 name: ");
        var subject3 = prompt("Enter subject3 name: ");
        var totalMarks1 = 100;
        var totalMarks2 = 100;
        var totalMarks3 = 100;
        var obtained1 = +prompt("Enter marks obtained in subject1: ");
        var obtained2 = +prompt("Enter marks obtained in subject2: ");
        var obtained3 = +prompt("Enter marks obtained in subject3: ");
        var percentage1 = (obtained1 / totalMarks1) * 100;
        var percentage2 = (obtained2 / totalMarks2) * 100;
        var percentage3 = (obtained3 / totalMarks3) * 100;
        var totalMarks = totalMarks1 + totalMarks2 + totalMarks3;
        var obtainedMarks = obtained1 + obtained2 + obtained3;
        var Percentage = (obtainedMarks / totalMarks) * 100;
    </script>
    <table>
        <tr>
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>
                <script>document.write(subject1)</script>
            </td>
            <td>
                <script>document.write(totalMarks1)</script>
            </td>
            <td>
                <script>document.write(obtained1)</script>
            </td>
            <td>
                <script>document.write(percentage1 + "%")</script>
            </td>
        </tr>
        <tr>
            <td>
                <script>document.write(subject2)</script>
            </td>
            <td>
                <script>document.write(totalMarks2)</script>
            </td>
            <td>
                <script>document.write(obtained2)</script>
            </td>
            <td>
                <script>document.write(percentage2 + "%")</script>
            </td>
        </tr>
        <tr>
            <td>
                <script>document.write(subject3)</script>
            </td>
            <td>
                <script>document.write(totalMarks3)</script>
            </td>
            <td>
                <script>document.write(obtained3)</script>
            </td>
            <td>
                <script>document.write(percentage3 + "%")</script>
            </td>
        </tr>
        <tr>
            <td colspan="1"></td>
            <th>
                <script>document.write(totalMarks)</script>
            </th>
            <th>
                <script>document.write(obtainedMarks)</script>
            </th>
            <th>
                <script>document.write(Percentage + "%")</script>
            </th>
        </tr>
    </table> -->
    <!-- <h3>Chapter 9-11</h3>
    <h3>Question 3</h3>
    <script>
        var color1 = prompt("Enter first color of traffic signal: ");
        var color2 = prompt("Enter second color of traffic signal: ");
        var color3 = prompt("Enter third color of traffic signal: ");
    </script>
    <table>
        <tr>
            <th>Signal Color</th>
            <th>Message</th>
        </tr>
        <tr>
            <td>
                <script>document.write(color1)</script>
            </td> -->
            <!-- <td>Must Stop</td>
        </tr>
        <tr>
            <td>
                <script>document.write(color2)</script>
            </td> -->
            <!-- <td>Ready to move</td>
        </tr>
        <tr>
            <td>
                <script>document.write(color3)</script>
            </td> -->
            <!-- <td>Move Now</td>
        </tr>
        <tr></tr>
    </table>
    <h3>Question 6</h3>    
    <h1>Marks Sheet</h1>
    <script>
        var sub1 = +prompt("Enter marks obtained in subject1: ");
        var sub2 = +prompt("Enter marks obtained in subject2: ");
        var sub3 = +prompt("Enter marks obtained in subject3: ");
        var tMarks = +prompt("Enter total marks: ");
        var oMarks = sub1 + sub2 + sub3;
        var percent = (oMarks/tMarks) * 100;
        document.write("Total Marks: "+tMarks);
        document.write("<br>");
        document.write("Marks Obtained: "+oMarks);
        document.write("<br>");
        document.write("Percentage: "+percent+"%");
        if(percent >= 80 && percent<=100)
        {
            document.write("<br>");
            document.write("Grade: A-one");
            document.write("<br>");
            document.write("Remarks: Excellent");
        }
        else if(percent >= 70 && percent<80)
        {
            document.write("<br>");
            document.write("Grade: A");
            document.write("<br>");
            document.write("Remarks: Good");
        }
        else if(percent >= 60 && percent<70)
        {
            document.write("<br>");
            document.write("Grade: B");
            document.write("<br>");
            document.write("Remarks: You need to improve");
        }
        else
        {
            document.write("<br>");
            document.write("Grade: Fail");
            document.write("<br>");
            document.write("Remarks: Sorry");
        }
    </script>
    <h3>Chapter 14-16</h3>
    <h3>Question 7</h3>
    <h1>Qualifications</h1>
    <script>
        var array1 = ["SSC","HSC","BCS","BS","BCOM","MS","M.Phil.","PhD"];
        for(var i=0;i<array1.length;i++)
        { -->
            <!-- document.write((i+1)+")"+" ",array1[i]);
            document.write("<br>");
        }
    </script>
    <h3>Question 8</h3>
    <script>
        var student = ["Michael","John","Tony"];
        var student_marks = [320,230,480];
        var totMarks = 500;
        for(var i=0;i<student.length;i++)
        {
            var per = (student_marks[i]/totMarks)*100;
            document.write("Score of "+student[i]+" is "+student_marks[i]+"."+"Percentage: "+per+"%");
            document.write("<br>");
        }
    </script>
    <h3>Question 9</h3>
    <h1>Colors</h1>
    <script>
        var color = ["red","blue","green","orange","purple","pink","yellow","black","white"];
        document.write("Original Array: "+color);
        document.write("<br>");
        var ask = prompt("What color do you want to add to the begining of array");
        color.splice(0,1,ask);
        document.write("Updated Array: "+color);
        document.write("<br>");
        var ask = prompt("What color do you want to add to the end of array");
        color.pop();
        color.push(ask);
        document.write("Updated Array: "+color);
        document.write("<br>");
        color.unshift("peach","violet");
        document.write("Updated Array: "+color);
        document.write("<br>");
        color.shift();
        document.write("Updated Array: "+color);
        document.write("<br>");
        color.pop();
        document.write("Updated Array: "+color);
        document.write("<br>");
        var ask = +prompt("At what index do you want to add color: ");
        var ask1 = prompt("Color name to enter to that index: ");
        color.splice(ask,1,ask1);
        document.write("Updated Array: "+color);
        document.write("<br>");
        var ask = +prompt("At what index do you want to delete color: ");
        var ask1 = +prompt("Number of colors to delete: ");
        color.splice(ask,ask1);
        document.write("Updated Array: "+color);
</script>
<h3>Question 10</h3>
<h1>Student Scores in Ascending Order</h1>
<script>
    var scores = [320,230,480,120];
    document.write("Scores of Students: "+scores);
    document.write("<br>");
    scores.sort();
    document.write("Ordered Scores of Students: "+scores);
</script>
<h3>Question 11</h3>
<h2>Cities List:</h2>
<script>
    var cities = ["Karachi","Lahore","Islamabad","Quetta","Peshawar"];
    document.write(cities);
</script>
<h2>Selected Cities List:</h2>
<script>
    var selectedCities = cities.slice(2,5);
    document.write(selectedCities);
</script>
<h3>Question 12</h3>
<h2>Array:</h2>
<script>
    var arr = ["This","is","my","cat"];
    document.write(arr);
    document.write("<br>");
</script>
<h2>String:</h2>
<script>
    var arr1 = arr.join(" ");
    document.write(arr1);
</script>
<h3>Question 13</h3>
<h2>Devices</h2>
<script>
    var devices = ["keyboard","mouse","printer","monitor"];
    for(var i=0;i<devices.length;i++)
    {
        document.write("Out:"+"<br>"+devices[i]+"<br>");
    }
</script>
<h3>Question 14</h3>
<h2>Devices</h2>
<script>
    var devices1 = ["keyboard","mouse","printer","monitor"];
    for(var i=devices1.length-1;i>=0;i--)
    {
        document.write("Out:"+"<br>"+devices1[i]+"<br>");
    }
</script>
<h3>Question 15</h3>
<h1>Phone Manufacturers</h1>
<script>
    var manufacturer = ["Apple","Samsung","Motorola","Nokia","Sony","Haier"];
</script>
<select>
    <option value=""><script>document.write(manufacturer[0])</script></option>
    <option value=""><script>document.write(manufacturer[1])</script></option>
    <option value=""><script>document.write(manufacturer[2])</script></option>
    <option value=""><script>document.write(manufacturer[3])</script></option>
    <option value=""><script>document.write(manufacturer[4])</script></option>
    <option value=""><script>document.write(manufacturer[5])</script></option>
</select>
<h3>Chapter 17-20</h3>
<h3>Question 6</h3>
<h3>Counting:</h3>
<script>
    for(var i=1;i<=15;i++)
    {
        document.write(i+",");
    }
</script>
<h3>Reverse Counting:</h3>
<script>
    for(var i=10;i>0;i--)
    {
        document.write(i+",");
    }
</script>
<h3>Even:</h3>
<script>
    for(var i=0;i<=20;i=i+2)
    {
        document.write(i+",");
    }
</script>
<h3>Odd:</h3>
<script>
    for(var i=1;i<=20;i=i+2)
    {
        document.write(i+",");
    }
</script>
<h3>Series:</h3>
<script>
    for(var i=2;i<=20;i=i+2)
    {
        document.write(i+"k"+",");
    }
</script>-->

<!-- New Assignment 21-40 -->
    <!-- Chapter 31-34 -->
    <!-- Question 14 -->
    <!-- <div style="width: 500px;height: 200px;border:1px solid grey;border-radius: 20px;box-shadow: 2px 2px 2px;">
    <h1>K-Electric Bill</h1>
    <script>
        var name = prompt("Enter your name: ");
        document.write("Customer Name: "+name);
        var date = new Date();
        var month = new Array();
        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "November";
        month[11] = "December";
        month = month[date.getMonth()];
        document.write("<br>Month: "+month);
        var units = 410;
        document.write("<br>Number of Units: "+units);
        var charges = 16;
        document.write("<br>Charges per Unit: "+charges);
        var netAmount = units * charges;
        document.write("<br>Net Amount Payable (within Due Date): "+netAmount);
        var late = 350;
        document.write("<br>Late Payment Surcharge: "+late);
        var gross = netAmount + late;
        document.write("Gross Amount Payable (after Due Date): "+gross);
    </script>
    </div> -->


<!-- New Assignment 38-67 -->
    <!-- Chapter 43-48 -->
    <!-- Question 1 -->
    <!-- <a href="#" onclick="alert('Hello Friends!')">Click Me to generate an Alert</a> -->

    <!-- Question 2 -->
    <!-- <h2 style="color: blue;">Mobile Phone Lookup</h2>
    <div style="display: flex;flex-direction: row;">
        <div style="border: solid;margin-right: 10px;">
        <img class="images" src="mob1.jpg" alt="1" onclick="alert('Thanks for purchasing a phone from us')">
        <h5 class="head5">Xcell View</h5></div>
        <div style="border: solid;margin-right: 10px;">
        <img class="images" src="mob2.jpg" alt="2" onclick="alert('Thanks for purchasing a phone from us')">
        <h5 class="head5">Asus Phone</h5></div>
        <div style="border: solid;margin-right: 10px;">
        <img class="images" src="mob3.jpg" alt="3" onclick="alert('Thanks for purchasing a phone from us')">
        <h5 class="head5">Samsung Galaxy Note</h5></div>
        <div style="border: solid;">
        <img class="images" src="mob4.jpg" alt="4" onclick="alert('Thanks for purchasing a phone from us')">
        <h5 class="head5">Iphone 6s</h5></div>
    </div> -->

    <!-- Question 3 -->
    <!-- <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th></th>
        </tr>
        <tr id="0">
            <td>0</td>
            <td>John</td>
            <td>10</td>
            <td><button onclick="del('0')">Delete</button></td>
        </tr>
        <tr id="1">
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="del('1')">Delete</button></td>
        </tr>
        <tr id="2">
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="del('2')">Delete</button></td>
        </tr>
        <tr id="3">
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="del('3')">Delete</button></td>
        </tr>
        <tr id="4">
            <td>4</td>
            <td>Ashton</td>
            <td>10</td>
            <td><button onclick="del('4')">Delete</button></td>
        </tr>
        <tr id="5">
            <td>5</td>
            <td>Bethany</td>
            <td>8</td>
            <td><button onclick="del('5')">Delete</button></td>
        </tr>
        <tr id="6">
            <td>6</td>
            <td>Isabelle</td>
            <td>9</td>
            <td><button onclick="del('6')">Delete</button></td>
        </tr>
        <tr id="7">
            <td>7</td>
            <td>Josh</td>
            <td>9</td>
            <td><button onclick="del('7')">Delete</button></td>
        </tr>
        <tr id="8">
            <td>8</td>
            <td>Karen</td>
            <td>10</td>
            <td><button onclick="del('8')">Delete</button></td>
        </tr>
        <tr id="9">
            <td>9</td>
            <td>Mike</td>
            <td>8</td>
            <td><button onclick="del('9')">Delete</button></td>
        </tr>
    </table> -->

    <!-- Question 4 -->
    <!-- <div style="text-align: center;margin-top: 100px;">
        <img src="happy.jpg" alt="sad" onmouseover="src='sad.jpg'" onmouseout="src= 'happy.jpg'">
    </div> -->

    <!-- Question 5 -->
    <!-- <h2>Counter</h2>
    <input type="text" value="0" id="0">
    <button style="background-color: white;" onclick="increment('0')">+</button>
    <button style="background-color: white;" onclick="decrement('0')">-</button> -->

    <!-- Chapter 49-52 -->
    <!-- Question 1 -->
    <!-- <div>
        <h1>Signup Form</h1>
        <form action="#" onsubmit="show();" style="border: solid;width: 400px;">
            <label style="margin-top: 10px;margin-left: 10px;"><b>Username: </b></label>
            <input style="margin-left: 59px;margin-top: 10px;" type="text" value="" id="un" required>
            <br><br>
            <label style="margin-left: 10px;"><b>Email: </b></label>
            <input style="margin-left: 88px;" type="email" value="" id="email" required>
            <br><br>
            <label style="margin-left: 10px;"><b>Password: </b></label>
            <input style="margin-left: 63px;" type="password" value="" id="pass" required maxlength="8">
            <br><br>
            <input type="submit" class="submit1" value="Submit">
        </form>
    </div> -->

    <!-- Question 2 -->
    <!-- <div>
        <h2 style="text-align: center;">Item: Mercedes-Benz</h2>
        <img style="margin-left:200px;" src="item.jpg" alt="item">
        <p id="des"><b>SLC Roadster</b><br><br><b>Technical Specifications: </b><br><br><b>SLC 200</b><br><br>Engine: 4-Cylinder 1991 cc
           <br><br> Horsepower: 135 kW (184 Hp)/5500 rpm
        <br><br><a href="#" onclick="expand()">Read More</a>
        </p>
    </div>     -->

    <!-- Question 3 -->
        <!-- <div>
        <h1 id="h1" >Student Details Form</h1>
        <form action="#" onsubmit="visible()" id="f1" style="border: solid;width: 300px;">
            <label style="margin-top: 10px;"><b>ID: </b></label>
            <input style="margin-top: 10px;margin-left: 22px;" type="text" value="" id="ID"><br><br>
            <label><b>Name: </b></label>
            <input type="text" value="" id="name"><br><br>
            <label><b>Class: </b></label>
            <input style="margin-left: 2px;" type="text" value="" id="class"><br><br>
            <input style="margin-left: 100px;margin-bottom: 10px;" type="submit" value="Submit">
        </form>
    </div>
<table id="myTab" style="display: none;border: 2px solid;width: 350px;margin-top: 10px;">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
</table>
<h3 id="h3" style="display: none;">Edit Details</h3>
<form action="#" id="f2" style="display: none;width: 300px;border: solid;padding: 10px;">
<label>Id: </label>
<input id="ind1" type="text" value=""><br><br>
<label>Name: </label>
<input id="name1" type="text" value=""><br><br>
<label>Class: </label>
<input id="cls1" type="text" value="">
<button onclick="submitVal()">Submit</button>
</form>
</div> -->

    <!-- Chapter 53-58 -->
    <!-- Question 1 -->
    <!-- <div id="modal">
        <img src="1.jpg" alt="" id="img1" onclick="openModal(this)">
        <img src="2.jpg" alt="" id="img2" onclick="openModal(this)">
        <img src="3.jpg" alt="" id="img3" onclick="openModal(this)">
        <img src="4.jpg" alt="" id="img4" onclick="openModal(this)">
    </div>
    <div id="mod" onclick="closeModal()">
        <span class="close">&times;</span>
        <img src="" alt="" id="c_img">
    </div> -->

    <!-- Question 2 -->
    <!-- <div>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque numquam dolorum incidunt animi, obcaecati mollitia quis saepe cum quisquam, dolore, dolor tenetur ad ducimus repudiandae minima aspernatur asperiores atque ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam, quis, doloribus odio mollitia nihil sequi in natus possimus veniam suscipit! Quod, optio ipsam. Tempora eligendi labore expedita hic tempore?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ullam sint neque minima corrupti nostrum sequi delectus ducimus, quasi facere? A architecto labore optio ipsum illum itaque dolorum beatae ipsam!
    </p>
    <button id="btn1" onclick="changeSize(this)">+</button>
    <button id="btn2" onclick="changeSize(this)">-</button>
</div> -->

    <!-- Chapter 58-67 -->
    <!-- Question 1 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->

    <!-- Question 2 -->
    <!-- <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"> <p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->
</body>
<script src="app.js"></script>
<!-- Question 6-7d of chapter 1-->
<!-- <script>
    alert("Hello Sir/Ma'am");
</script> -->
</html>